#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=711
package.editor.y=191
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=650
target1.editor.y=115
target1.height=50
target1.name=ArrayOperations2solo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=594
target2.editor.y=395
target2.height=50
target2.name=PartialArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.editor.height=1015
target3.editor.width=840
target3.editor.x=1073
target3.editor.y=473
target3.height=50
target3.name=ArrayPractice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
